# Clinic-Management

./: .gitignore  ClinicManagement.sln  README.md
ClinicManagement.API/: ClinicManagement.API.csproj  ClinicManagement.API.http  Program.cs  appsettings.json
ClinicManagement.API/Controllers/: AppointmentController.cs  AuthController.cs  MedicalRecordController.cs  PrescriptionController.cs
ClinicManagement.API/Properties/: launchSettings.json
ClinicManagement.Application/: Class1.cs  ClinicManagement.Application.csproj
ClinicManagement.Application/Dtos/Appointment/: CreateAppointmentRequest.cs  UpdateAppointmentRequest.cs
ClinicManagement.Application/Dtos/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
ClinicManagement.Application/Dtos/MedicalRecord/: MedicalRecordCreateDTO.cs  MedicalRecordUpdateDTO.cs
ClinicManagement.Application/Dtos/Prescription/: PrescriptionCreateDto.cs  PrescriptionResponseDto.cs  PrescriptionUpdateDto.cs
ClinicManagement.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IAuthService.cs  IMedicalRecordRepository.cs  IMedicalRecordService.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IPrescriptionService.cs  IUserRepository.cs
ClinicManagement.Application/Services/: AppointmentService.cs  AuthService.cs  MedicalRecordService.cs  PrescriptionService.cs
ClinicManagement.DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
ClinicManagement.Domain/: Class1.cs
ClinicManagement.Domain/Entities/: Appointment.cs  Doctor.cs  DoctorHospitalOrClinic.cs  ExternalCalendar.cs  HospitalOrClinic.cs  Invoice.cs  MedicalRecord.cs  NotificationLog.cs  Patient.cs  PaymentTransaction.cs  Prescription.cs  Specialty.cs  SpecialtyDoctor.cs  SpecialtyHospitalOrClinic.cs  TelemedicineSession.cs  User.cs
ClinicManagement.Domain/Enums/: AppointmentStatus.cs  CalendarProvider.cs  GenderEnum.cs  NotificationStatusEnum.cs  NotificationTypeEnum.cs  PaymentMethodEnum.cs  PaymentStatusEnum.cs  TelemedicineSessionStatus.cs  UserRole.cs
ClinicManagement.Infrastructure/: Class1.cs  ClinicManagement.Infrastructure.csproj
ClinicManagement.Infrastructure/ClinicDbContexts/: ClinicDbContexts.cs
ClinicManagement.Infrastructure/Migrations/: 20250315025905_InitialCreate.Designer.cs  20250315025905_InitialCreate.cs  ClinicDbContextModelSnapshot.cs
ClinicManagement.Infrastructure/Repositories/: AppointmentRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  UserRepository.cs
